# Witcom4-Vlc2

./: .dropbox  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/upiita/witcom2016/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upiita/witcom2016/: Constants.java  Coordinate.java  EventsActivity.java  GeofenceService.java  MyFirebaseMessagingService.java  PlaceNotifActivity.java  RegionGeofence.java  WitcomLogoActivity.java  WitcomStreetViewActivity.java
app/src/main/java/com/upiita/witcom2016/conference/: ConferenceDetailActivity.java  ConferenceDetailFragment.java  ConferenceFragment.java  WitcomProgramActivity.java
app/src/main/java/com/upiita/witcom2016/conference/dummy/: DummyContent.java
app/src/main/java/com/upiita/witcom2016/dataBaseHelper/: Controller.java  WitcomDataBase.java
app/src/main/java/com/upiita/witcom2016/events/: Event.java  EventActivity.java  NewEventActivity.java
app/src/main/java/com/upiita/witcom2016/events/aboutUtil/: Sponsor.java
app/src/main/java/com/upiita/witcom2016/indicator/: IndicatorTouch.java  Modified.java
app/src/main/java/com/upiita/witcom2016/pager/: WitcomBaseActivity.java  WitcomFragmentAdapter.java  WitcomPagerActivity.java
app/src/main/java/com/upiita/witcom2016/pager/util/: Chair.java  ChairAdapter.java  Developer.java  DeveloperAdapter.java
app/src/main/java/com/upiita/witcom2016/rate/: RateActivity.java
app/src/main/java/com/upiita/witcom2016/sketch/: WitcomSketchActivity.java  ZoomView.java
app/src/main/java/com/upiita/witcom2016/speaker/: Speaker.java  WitcomSpeakerActivity.java
app/src/main/java/com/upiita/witcom2016/streaming/: StreamingActivity.java
app/src/main/java/com/upiita/witcom2016/tourism/: PlaceDetailActivity.java  PlaceDetailFragment.java  PlaceListActivity.java  WitcomTourismActivity.java
app/src/main/java/com/upiita/witcom2016/tourism/place/: PlaceContent.java
app/src/main/java/com/upiita/witcom2016/tourism/utils/: City.java
app/src/main/java/com/upiita/witcom2016/util/: UtilApp.java
app/src/main/java/com/upiita/witcom2016/workshop/: WitcomActivitiesActivity.java  WitcomWorkshopActivity.java  WorkshopDetailActivity.java  WorkshopDetailFragment.java  WorkshopFragment.java
app/src/main/java/com/upiita/witcom2016/workshop/dummy/: DummyContent.java
app/src/main/java/com/upiita/witcom2016/workshop/utils/: ActivityType.java
app/src/main/res/drawable/: perm_group_conferences.xml  perm_group_howtoarrive.xml  perm_group_sketch.xml  perm_group_speaker.xml  perm_group_sponsors.xml  perm_group_streaming.xml  perm_group_tourism.xml  perm_group_workshops.xml
app/src/main/res/layout/: about.xml  activity_conference_detail.xml  activity_conference_list.xml  activity_event.xml  activity_events.xml  activity_new_event.xml  activity_pager.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_notif.xml  activity_rate.xml  activity_streaming.xml  activity_witcom_activities.xml  activity_witcom_logo.xml  activity_witcom_program.xml  activity_witcom_sketch.xml  activity_witcom_speaker.xml  activity_witcom_street_view.xml  activity_witcom_tourism.xml  activity_witcom_workshop.xml  activity_workshop_detail.xml  activity_workshop_list.xml  chair_list_item.xml  city_view.xml  conference_detail.xml  conference_list.xml  conference_list_content.xml  content_activities.xml  content_croquis.xml  content_speaker.xml  content_tourism.xml  developer_list_item.xml  event_card.xml  fragment_main.xml  fragment_witcom_program.xml  fragment_witcom_workshop.xml  navigationmap.xml  place_detail.xml  place_list.xml  place_list_content.xml  (+6 more)
app/src/main/res/layout-w900dp/: conference_list.xml  place_list.xml  workshop_list.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_video_vlc.xml  menu_witcom_program.xml  menu_witcom_workshop.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/upiita/witcom2016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
